<!DOCTYPE html>
<html>
<head>
  <title>Google Clone</title>
</head>
<body>
  <br/>
  <a href="https://about.google/?fg=1">About</a>
  <a href="https://store.google.com/IN/?hl=en-GB">Store</a>
  <table border="0" width="100%" height="100%">
    <tr>
      <td align="right">
        <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images</a>
        <a href="https://accounts.google.com/signin">Sign in</a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
        <form action="https://www.google.com/search" method="get">
          <input name="q" placeholder="Search Google" type="text">
          <button type="submit">Search</button>
          <button type="submit" name="btnI">I'm Feeling Lucky</button>
          <p>Google offered in: English</p>
         <a href="https://ibb.co/ByDzgjW">Click here to go to DOM TREE</a>
        </form>
      </td>
    </tr>
  </table>
</body>
</html>
